# db
DB_HOST=
DB_USER=
DB_PWD=
DB_DATABASE=

# Slack
SLACK_API_BASE_URL=
SLACK_VERIFICATION_TOKEN=
SLACK_BOT_TOKEN=

# Bot
BOT_API_BASE_URL=
BOT_ANSWER_BASE_URL=
BOT_KBID=
BOT_SUBSCRIPTION_KEY=
BOT_AUTHORIZATION=
